1、send

People p = new People();
p.Id = 1;
p.Name = "李四";

byte[] bytes;
using (MemoryStream ms = new MemoryStream())
{
	Serializer.Serialize(ms, p);
	bytes = ms.ToArray();
}

clientChannel.WriteAndFlushAsync(Unpooled.Buffer().WriteBytes(bytes));

============================================================================

2、recive

public override void ChannelRead(IChannelHandlerContext context, object message)
{
	IByteBuffer byteBuffer = message as IByteBuffer;
	//string data = byteBuffer.ToString(Encoding.UTF8);
	//Console.WriteLine(data);

	//byte[] bytes = new byte[byteBuffer.ReadableBytes];
	//byteBuffer.ReadBytes(bytes);
	//using (Stream ms = new MemoryStream(bytes))
	//{ 
	//    var p = Serializer.Deserialize<People>(ms);
	//    Console.WriteLine(p.Name);
	//    //释放资源，这行很关键
	//    byteBuffer.Release();
	//}

	using (Stream ms = new ReadOnlyByteBufferStream(byteBuffer, false))
	{
		var p = Serializer.Deserialize<People>(ms);
		Console.WriteLine(p.Name);

		//释放资源，这行很关键  
		byteBuffer.Release();
	}

	Console.WriteLine("ChannelRead " + context.Channel.Id);
}